######################################################################
######################################################################
###                                                                ###
###                                                                ###
###     DONT EDIT THIS CONFIG FILE! FOR DOCKER CONTAINER ONLY!     ###
###                                                                ###
###                                                                ###
######################################################################
######################################################################

$usUrl                 = (defined $ENV{'USERSIDE_API_URL'} ? $ENV{'USERSIDE_API_URL'} : 'http://nginx');
$usApiKey              = $ENV{'USERSIDE_API_KEY'};
$logsPath              = "/var/log/usm_peleng";
$isSilence             = 0;
$delay                 = (defined $ENV{'DELAY_BEFORE'} ? $ENV{'DELAY_BEFORE'} : 0);
$citiesList            = (defined $ENV{'CITIES_LIST'} ? $ENV{'CITIES_LIST'} : '');
$isArpPolling          = (defined $ENV{'IS_ARP_POLLING'} ? $ENV{'IS_ARP_POLLING'} : 0);

return 1; # Don't change This Line